upstream v1 {
  server api:5000;
}

server {
  
  listen 80;
  listen ::]:80;

  server_name redbubble.io dailyops.redbubble.io;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://dailyops.redbubble.io$request_uri;
  }
}

server {
  
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2

  server_name redbubble.io dailyops.redbubble.io;

  ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /v1 {
    proxy_pass http://api:5000;
    proxy_set_header Host $host;
  }
}